.main-container{
    width: 100%;
    max-width: var(--max-width);
    padding: var(--gap-v) var(--gap-h);
    overflow-x: hidden;
}
.header{
    @include flex(flex, space-between, center, row, nowrap);
    width: 100%;
    height: 40px;
}
.hero{
    width: 100%;
    height: 600px;
    position: relative;
}
.slider{
    display: flex;
    width: 100%;
    margin-top: 140px;
    height: 600px;
    min-height: 600px;
    overflow-x: hidden;
    position: relative;
    overflow: hidden;

    @media(max-width: $mq2){ flex-direction: column-reverse; }
    @media(max-width: $mq3){ margin-top: 100px; }
    @media(max-width: $mq4){
        margin-top: 60px;
        min-height: 520px;
        height: 520px;
    }
}
.ssl{
    display: flex;
    width: 100%;
    height: 480px;
    margin: 68px 0 120px;
    overflow: hidden;

    @media(max-width: $mq3){
        flex-direction: column-reverse;
        height: auto;
    }
    @media(max-width: $mq3){ margin: 68px 0 100px; }
}
.about{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, auto);
    grid-gap: var(--gap-h);

    @media(max-width: $mq2){ grid-template-columns: repeat(3, auto); }
    @media(max-width: $mq3){ grid-template-columns: repeat(2, auto); }
    @media(max-width: $mq4){ grid-template-columns: auto; }
}
.work{
    width: 100%;
    margin-top: 220px;
    height: 392px;
    position: relative;

    @media(max-width: $mq4){ margin-top: 150px; }
}
.footer{
    width: 100%;
    display: flex;
    flex-direction: column;

    @media(max-width: $mq3){
        position: relative;
        z-index: 10;
    }
}
